VITE_APPWRITE_ENDPOINT=${VITE_APPWRITE_ENDPOINT}
VITE_APPWRITE_PROJECT_ID=${VITE_APPWRITE_PROJECT_ID}
VITE_APPWRITE_DATABASE_ID=admin
VITE_APPWRITE_COLLECTION_IDS='{"reviews":"reviews","invoices":"invoices","orders":"orders","products":"products","categories":"categories","customers":"customers"}'
