VITE_APPWRITE_ENDPOINT=https://<REGION>.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE_ID=admin
VITE_APPWRITE_TABLE_REVIEWS=reviews
VITE_APPWRITE_TABLE_INVOICES=invoices
VITE_APPWRITE_TABLE_ORDERS=orders
VITE_APPWRITE_TABLE_PRODUCTS=products
VITE_APPWRITE_TABLE_CATEGORIES=categories
VITE_APPWRITE_TABLE_CUSTOMERS=customers
APPWRITE_API_KEY=YOUR_API_KEY